{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"LinkedList<int>::list_size\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/C++ projects/dsi/src/source/LinkedList.cpp"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LinkedList<int>::{ctor}",
                  "decoratedName": "??0?$LinkedList@H@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "LinkedList<int>::list_size"
          }
        },
        {
          "ruleId": "C28182",
          "message": {
            "text": "Разыменование пустого (NULL) указателя. \"tmp_head_p\" содержит то же значение NULL, которое находилось в \"this->head\". "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/C++ projects/dsi/src/source/LinkedList.cpp"
                },
                "region": {
                  "startLine": 84,
                  "startColumn": 9,
                  "endLine": 84,
                  "endColumn": 41
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LinkedList<int>::insert",
                  "decoratedName": "?insert@?$LinkedList@H@@QEAAXHH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C++ projects/dsi/src/source/LinkedList.cpp"
                          },
                          "region": {
                            "startLine": 60,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C++ projects/dsi/src/source/LinkedList.cpp"
                          },
                          "region": {
                            "startLine": 62,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C++ projects/dsi/src/source/LinkedList.cpp"
                          },
                          "region": {
                            "startLine": 65,
                            "startColumn": 36
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C++ projects/dsi/src/source/LinkedList.cpp"
                          },
                          "region": {
                            "startLine": 68,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C++ projects/dsi/src/source/LinkedList.cpp"
                          },
                          "region": {
                            "startLine": 71,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C++ projects/dsi/src/source/LinkedList.cpp"
                          },
                          "region": {
                            "startLine": 74,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C++ projects/dsi/src/source/LinkedList.cpp"
                          },
                          "region": {
                            "startLine": 79,
                            "startColumn": 18
                          }
                        },
                        "message": {
                          "text": "\"tmp_head_p\" может быть равно NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C++ projects/dsi/src/source/LinkedList.cpp"
                          },
                          "region": {
                            "startLine": 81,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C++ projects/dsi/src/source/LinkedList.cpp"
                          },
                          "region": {
                            "startLine": 81,
                            "startColumn": 43
                          }
                        },
                        "message": {
                          "text": "Пропустить этот цикл (предполагается, что \"tmp_index<index-1\" равно false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C++ projects/dsi/src/source/LinkedList.cpp"
                          },
                          "region": {
                            "startLine": 84,
                            "startColumn": 29
                          }
                        },
                        "message": {
                          "text": "\"tmp_head_p\" разыменовано, но, возможно, по-прежнему равно NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"LinkedList<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >::list_size\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/C++ projects/dsi/src/source/LinkedList.cpp"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LinkedList<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >::{ctor}",
                  "decoratedName": "??0?$LinkedList@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "LinkedList<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >::list_size"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.40.33811.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/C++ projects/dsi/src/source/LinkedList.cpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "cfc3e70a5fadabbdd9218a25afefc4729c41e0cbb950e1518705eb330843baf0"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++ projects/dsi/src/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "ed6704d9275ca004f38e7d7363392adeee599171e06c95fe40ef7de0ef001938"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++ projects/dsi/src/headers/linkedlist.h"
          },
          "hashes": {
            "sha-256": "f9e79a254696fd1e686c245c3d6eb212af2507b5d8d5674f101ee0e3948e2fa8"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++ projects/dsi/src/headers/node.h"
          },
          "hashes": {
            "sha-256": "3500713a880ecf7f82895524db6fafdedbf06c3085125c02c9e789a229489203"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++ projects/dsi/src/headers/stack.h"
          },
          "hashes": {
            "sha-256": "07f8efd2bac46f22517c7b460d3ea5bc45709b7ed077bd4f096694452b641b7b"
          }
        }
      ]
    }
  ]
}