# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dsi
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\C++$ projects\dsi\out\build\x64-Debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target linkedlist_static


#############################################
# Order-only phony target for linkedlist_static

build cmake_object_order_depends_target_linkedlist_static: phony || CMakeFiles\linkedlist_static.dir

build CMakeFiles\linkedlist_static.dir\src\source\LinkedList.cpp.obj: CXX_COMPILER__linkedlist_static_unscanned_Debug D$:\C++$ projects\dsi\src\source\LinkedList.cpp || cmake_object_order_depends_target_linkedlist_static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DWINDOWS /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\linkedlist_static.dir
  OBJECT_FILE_DIR = CMakeFiles\linkedlist_static.dir\src\source
  TARGET_COMPILE_PDB = CMakeFiles\linkedlist_static.dir\linkedlist_static.pdb
  TARGET_PDB = "D:\C++ projects\dsi\bin\windows\lib\linkedlist_static.pdb"


# =============================================================================
# Link build statements for STATIC_LIBRARY target linkedlist_static


#############################################
# Link the static library D:\C++ projects\dsi\bin\windows\lib\linkedlist_static.lib

build D$:\C++$ projects\dsi\bin\windows\lib\linkedlist_static.lib: CXX_STATIC_LIBRARY_LINKER__linkedlist_static_Debug CMakeFiles\linkedlist_static.dir\src\source\LinkedList.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DWINDOWS /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\linkedlist_static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\linkedlist_static.dir\linkedlist_static.pdb
  TARGET_FILE = "D:\C++ projects\dsi\bin\windows\lib\linkedlist_static.lib"
  TARGET_PDB = "D:\C++ projects\dsi\bin\windows\lib\linkedlist_static.pdb"

# =============================================================================
# Object build statements for STATIC_LIBRARY target stack_static


#############################################
# Order-only phony target for stack_static

build cmake_object_order_depends_target_stack_static: phony || CMakeFiles\stack_static.dir

build CMakeFiles\stack_static.dir\src\source\LinkedList.cpp.obj: CXX_COMPILER__stack_static_unscanned_Debug D$:\C++$ projects\dsi\src\source\LinkedList.cpp || cmake_object_order_depends_target_stack_static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DWINDOWS /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\stack_static.dir
  OBJECT_FILE_DIR = CMakeFiles\stack_static.dir\src\source
  TARGET_COMPILE_PDB = CMakeFiles\stack_static.dir\stack_static.pdb
  TARGET_PDB = "D:\C++ projects\dsi\bin\windows\lib\stack_static.pdb"


# =============================================================================
# Link build statements for STATIC_LIBRARY target stack_static


#############################################
# Link the static library D:\C++ projects\dsi\bin\windows\lib\stack_static.lib

build D$:\C++$ projects\dsi\bin\windows\lib\stack_static.lib: CXX_STATIC_LIBRARY_LINKER__stack_static_Debug CMakeFiles\stack_static.dir\src\source\LinkedList.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DWINDOWS /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\stack_static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\stack_static.dir\stack_static.pdb
  TARGET_FILE = "D:\C++ projects\dsi\bin\windows\lib\stack_static.lib"
  TARGET_PDB = "D:\C++ projects\dsi\bin\windows\lib\stack_static.pdb"

# =============================================================================
# Object build statements for SHARED_LIBRARY target linkedlist_shared


#############################################
# Order-only phony target for linkedlist_shared

build cmake_object_order_depends_target_linkedlist_shared: phony || CMakeFiles\linkedlist_shared.dir

build CMakeFiles\linkedlist_shared.dir\src\source\LinkedList.cpp.obj: CXX_COMPILER__linkedlist_shared_unscanned_Debug D$:\C++$ projects\dsi\src\source\LinkedList.cpp || cmake_object_order_depends_target_linkedlist_shared
  DEFINES = -Dlinkedlist_shared_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DWINDOWS /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\linkedlist_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\linkedlist_shared.dir\src\source
  TARGET_COMPILE_PDB = CMakeFiles\linkedlist_shared.dir\
  TARGET_PDB = linkedlist_shared.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target linkedlist_shared


#############################################
# Link the shared library linkedlist_shared.dll

build linkedlist_shared.dll linkedlist_shared.lib: CXX_SHARED_LIBRARY_LINKER__linkedlist_shared_Debug CMakeFiles\linkedlist_shared.dir\src\source\LinkedList.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DWINDOWS /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\linkedlist_shared.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\linkedlist_shared.dir\
  TARGET_FILE = linkedlist_shared.dll
  TARGET_IMPLIB = linkedlist_shared.lib
  TARGET_PDB = linkedlist_shared.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target stack_shared


#############################################
# Order-only phony target for stack_shared

build cmake_object_order_depends_target_stack_shared: phony || CMakeFiles\stack_shared.dir

build CMakeFiles\stack_shared.dir\src\source\LinkedList.cpp.obj: CXX_COMPILER__stack_shared_unscanned_Debug D$:\C++$ projects\dsi\src\source\LinkedList.cpp || cmake_object_order_depends_target_stack_shared
  DEFINES = -Dstack_shared_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DWINDOWS /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\stack_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\stack_shared.dir\src\source
  TARGET_COMPILE_PDB = CMakeFiles\stack_shared.dir\
  TARGET_PDB = stack_shared.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target stack_shared


#############################################
# Link the shared library stack_shared.dll

build stack_shared.dll stack_shared.lib: CXX_SHARED_LIBRARY_LINKER__stack_shared_Debug CMakeFiles\stack_shared.dir\src\source\LinkedList.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DWINDOWS /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\stack_shared.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\stack_shared.dir\
  TARGET_FILE = stack_shared.dll
  TARGET_IMPLIB = stack_shared.lib
  TARGET_PDB = stack_shared.pdb

# =============================================================================
# Object build statements for EXECUTABLE target dsi_app


#############################################
# Order-only phony target for dsi_app

build cmake_object_order_depends_target_dsi_app: phony || CMakeFiles\dsi_app.dir

build CMakeFiles\dsi_app.dir\src\main.cpp.obj: CXX_COMPILER__dsi_app_unscanned_Debug D$:\C++$ projects\dsi\src\main.cpp || cmake_object_order_depends_target_dsi_app
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DWINDOWS /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\dsi_app.dir
  OBJECT_FILE_DIR = CMakeFiles\dsi_app.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\dsi_app.dir\
  TARGET_PDB = "D:\C++ projects\dsi\bin\windows\bin\dsi_app.pdb"


# =============================================================================
# Link build statements for EXECUTABLE target dsi_app


#############################################
# Link the executable D:\C++ projects\dsi\bin\windows\bin\dsi_app.exe

build D$:\C++$ projects\dsi\bin\windows\bin\dsi_app.exe: CXX_EXECUTABLE_LINKER__dsi_app_Debug CMakeFiles\dsi_app.dir\src\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DWINDOWS /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\dsi_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\dsi_app.dir\
  TARGET_FILE = "D:\C++ projects\dsi\bin\windows\bin\dsi_app.exe"
  TARGET_IMPLIB = dsi_app.lib
  TARGET_PDB = "D:\C++ projects\dsi\bin\windows\bin\dsi_app.pdb"


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\C++ projects\dsi\out\build\x64-Debug" && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\C++ projects\dsi\out\build\x64-Debug" && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\C++ projects\dsi" -B"D:\C++ projects\dsi\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build dsi_app: phony D$:\C++$ projects\dsi\bin\windows\bin\dsi_app.exe

build dsi_app.exe: phony D$:\C++$ projects\dsi\bin\windows\bin\dsi_app.exe

build linkedlist_shared: phony linkedlist_shared.dll

build linkedlist_static: phony D$:\C++$ projects\dsi\bin\windows\lib\linkedlist_static.lib

build linkedlist_static.lib: phony D$:\C++$ projects\dsi\bin\windows\lib\linkedlist_static.lib

build stack_shared: phony stack_shared.dll

build stack_static: phony D$:\C++$ projects\dsi\bin\windows\lib\stack_static.lib

build stack_static.lib: phony D$:\C++$ projects\dsi\bin\windows\lib\stack_static.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C++ projects/dsi/out/build/x64-Debug

build all: phony D$:\C++$ projects\dsi\bin\windows\lib\linkedlist_static.lib D$:\C++$ projects\dsi\bin\windows\lib\stack_static.lib linkedlist_shared.dll stack_shared.dll D$:\C++$ projects\dsi\bin\windows\bin\dsi_app.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake D$:\C++$ projects\dsi\CMakeLists.txt D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake D$:\C++$ projects\dsi\CMakeLists.txt D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
