{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.40.33811.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/c++ projects/dsi/src/source/linkedlist.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "cfc3e70a5fadabbdd9218a25afefc4729c41e0cbb950e1518705eb330843baf0"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++ projects/dsi/src/headers/linkedlist.h"
          },
          "hashes": {
            "sha-256": "f9e79a254696fd1e686c245c3d6eb212af2507b5d8d5674f101ee0e3948e2fa8"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++ projects/dsi/src/headers/node.h"
          },
          "hashes": {
            "sha-256": "3500713a880ecf7f82895524db6fafdedbf06c3085125c02c9e789a229489203"
          }
        }
      ]
    }
  ]
}